{
  "ConnectionStrings": {
    "AzureSQL": "Server=tcp:restredsocialdbserver.database.windows.net,1433;Initial Catalog=RESTRedSocialDB;Persist Security Info=False;User ID=kgramajo;Password=Petrucci.163;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
